# mobile-har-tutorial

./: .gitignore  01_data-preprocessing.ipynb  02_model-training.ipynb  03_model-export.ipynb  2018.08.19_mobilehci2018_keras_har_tutorial.ipynb  Keras_HAR_UCD.ipynb  Keras_HAR_UCD.md  LICENSE  README.md  cvscores_convlstm_logo.txt  mobilehci2018_keras_har_tutorial.ipynb  mobilehci2018_tutorial_tasks.txt  requirements.txt
.ipynb_checkpoints/: 01_data-preprocessing-Copy1-checkpoint.ipynb  01_data-preprocessing-checkpoint.ipynb  01_preprocessing-checkpoint.ipynb  02_model-training-checkpoint.ipynb  2018.08.19_mobilehci2018_keras_har_tutorial-checkpoint.ipynb  Keras_HAR_UCD-checkpoint.ipynb  mobilehci2018_keras_har_tutorial-checkpoint.ipynb
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: CNN_model.pb
AndroidApp/app/src/main/java/io/github/introml/activityrecognition/: MainActivity.java  MainActivity_accel.java  TensorFlowClassifier.java  TensorFlowClassifier_accel.java
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: strings.xml
data/: groundTruth_test.npy  groundTruth_ucd.npy  model_hcd_test.json
scripts/: eval_har_convlstm.py  evaluate_model_ucd.py  evaluate_model_ucd_convlstm.py  har_convlstm  har_convlstm.py  har_convlstm_logo.py  har_convlstm_logo_acc.py  har_ucd_keras.py  har_ucd_keras_lstm.py  medium-tffreeze-1.py
slides+tasks/: mobilehci2018_tutorial_tasks.txt
tensorflow_pb_models/: model_had_lstm_accel.h5.pb
train_history/: cvscores_convlstm_logo.txt  train_history_dict_0  train_history_dict_1  train_history_dict_10  train_history_dict_11  train_history_dict_12  train_history_dict_13  train_history_dict_2  train_history_dict_3  train_history_dict_4  train_history_dict_5  train_history_dict_6  train_history_dict_7  (+2 more)
(+4 files in other folders)
